{
  "name": "grunt-merge-with-master",
  "version": "1.0.0",
  "description": "",
  "main": "./tasks/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaser-Amin/grunt-merge-with-master.git"
  },
  "author": "Yaser Amin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yaser-Amin/grunt-merge-with-master/issues"
  },
  "homepage": "https://github.com/Yaser-Amin/grunt-merge-with-master#readme"
}
